{
  "name": "Gluii",
  "version": "1.0.0",
  "homepage": "https://github.com/ShutteR9/Gluii",
  "authors": [
    "Brandon Johnson <bluejd910@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "directory": "resources/assets/vendor",
  "suppliedDependenceis": [
    "jquery"
  ],
  "devDependencies": {
    "ajax-bootstrap-select": "~1.3.1",
    "animate.css": "~3.2.5",
    "bootbox": "~4.4.0",
    "bootstrap": "~3.3.4",
    "bootstrap-fileinput": "~4.1.7",
    "bootstrap-filestyle": "~1.1.2",
    "bootstrap-select": "~1.6.4",
    "bootstrap-touchspin": "~3.0.1",
    "bootstrap-tour": "~0.10.2",
    "bootstrap_calendar": "~1.0.1",
    "chosen": "~1.4.1",
    "ckeditor": "~4.4.7",
    "cropper": "~0.9.1",
    "devicons": "~1.7.0",
    "eldarion-ajax": "~0.12.0",
    "entypo": "*",
    "flag-icon-css": "~0.7.0",
    "flot": "~0.8.3",
    "font-awesome": "~4.3.0",
    "fuelux": "~3.6.4",
    "google-code-prettify": "~1.0.4",
    "gritter": "~1.8.1",
    "html5sortable": "*",
    "igrowl": "~3.0.1",
    "intro.js": "~1.0.0",
    "ionicons": "~2.0.1",
    "jasny-bootstrap": "~3.1.3",
    "jcrop": "~0.9.12",
    "jquery": "~1.11.2",
    "jquery-file-upload": "~9.9.3",
    "jquery-placeholder": "~2.1.1",
    "jquery-timeago": "~1.4.1",
    "jquery.ui": "~1.11.4",
    "jqueryui-touch-punch": "*",
    "jvectormap": "~2.0.2",
    "lazysizes": "~1.0.1",
    "modernizr": "~2.8.3",
    "nestable": "*",
    "normalize.css": "~3.0.2",
    "ouibounce": "~0.0.11",
    "parsleyjs": "~2.1.0",
    "pusher": "~2.2.3",
    "screenfull": "~2.0.0",
    "seiyria-bootstrap-slider": "~4.5.6",
    "simple-line-icons": "~1.0.0",
    "slimscroll": "~1.3.3",
    "Sortable": "~1.1.1",
    "typicons": "~2.0.7",
    "x-editable": "~1.5.1",
    "ekko-lightbox": "~3.2.3"
  }
}
